<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/main_view_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_join"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:scaleType="center"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_white"
            tools:ignore="VectorDrawableCompat" />


        <LinearLayout
            android:id="@+id/console_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/camera_switch_stream"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/setdither_camera"
                android:button="@null"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/enable_stream"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/setdither_video"
                android:button="@null"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/mic_stream"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/setdither_mic"
                android:button="@null"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
